{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "tool == \"Edit\" || tool == \"Write\"",
        "hooks": [
          {
            "type": "command",
            "command": ".opencode/skills/persistent-memory/hooks/save-checkpoint.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".opencode/skills/persistent-memory/hooks/load-context.sh"
          }
        ]
      }
    ]
  }
}
